# CurrencyExchangeLocator

MyFinalConverter1/app/: build.gradle
MyFinalConverter1/app/src/androidTest/java/shaked/aviad/aviv/myfinalconverter/: ApplicationTest.java
MyFinalConverter1/app/src/main/: AndroidManifest.xml
MyFinalConverter1/app/src/main/assets/: countries_information.txt
MyFinalConverter1/app/src/main/java/shaked/aviad/aviv/myfinalconverter/app/: AppController.java  Singleton.java
MyFinalConverter1/app/src/main/java/shaked/aviad/aviv/myfinalconverter/controller_activity/: MainActivity.java  SplashScreenActivity.java
MyFinalConverter1/app/src/main/java/shaked/aviad/aviv/myfinalconverter/internet/: ChartConnectivity.java  Connectivity.java  MapsActivity.java  VolleyReq.java
MyFinalConverter1/app/src/main/java/shaked/aviad/aviv/myfinalconverter/module/custom_objects/: Country.java  CountryListAdapter2.java  CustomEditText.java  ExchangePlaceObject.java  NonSwipeableViewPager.java  SampleFragmentPagerAdapter.java
MyFinalConverter1/app/src/main/java/shaked/aviad/aviv/myfinalconverter/module/enums/: DatesForChart.java  SIDE.java
MyFinalConverter1/app/src/main/java/shaked/aviad/aviv/myfinalconverter/view_fragments/: FragmentChart.java  FragmentCurrencyConverter.java  FragmentMap.java
MyFinalConverter1/app/src/main/res/anim/: anim_frag.xml
MyFinalConverter1/app/src/main/res/drawable/: button_shape.xml
MyFinalConverter1/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_maps2.xml  chart_layout.xml  countries_row_item2.xml  fragment_currency_converter.xml  splash_screen.xml
MyFinalConverter1/app/src/main/res/layout-large/: countries_row_item2.xml  fragment_currency_converter.xml
MyFinalConverter1/app/src/main/res/values/: colors.xml  strings.xml
MyFinalConverter1/app/src/test/java/shaked/aviad/aviv/myfinalconverter/: ExampleUnitTest.java
(+8 files in other folders)
