apply plugin: 'com.android.application'


android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "shaked.aviad.aviv.myfinalconverter"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: 'libs', include: ['mpandroidchartlibrary-2-2-4.jar'])

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.google.android.gms:play-services-base:10.0.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.wdullaer:swipeactionadapter:2.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.webjars:font-awesome:4.5.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'me.grantland:autofittextview:0.2.0'
    compile 'it.sephiroth.android.library.targettooltip:target-tooltip-library:1.3.14'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.gms:google-services:2.1.2'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'